{
  "name": "olukotan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc && vite build --configLoader runner && node scripts/generate-service-worker.mjs",
    "preview": "vite preview --configLoader runner",
    "test": "vitest run --configLoader runner",
    "test:pwa": "node scripts/verify-pwa.mjs",
    "test:watch": "vitest --configLoader runner",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:portable": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  }
}
